<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Esports Connect - Community</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  <style>
    /* CSS Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #0e0e0e, #1c1c1c);
      color: #e0e0e0;
      line-height: 1.6;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
    }

    /* Header */
    header {
      background: linear-gradient(90deg, #1a1a1a, #262626);
      padding: 20px 0;
      border-bottom: 2px solid #ff4500;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    header .logo {
      font-size: 32px;
      text-align: center;
      color: #fff;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: #ff4500;
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #ffa07a;
    }

    /* Community Hero Section */
    .community-hero {
      background: linear-gradient(135deg, #1f1f1f 0%, #0e0e0e 100%);
      background-image: url('https://www.transparenttextures.com/patterns/dark-matter.png');
      height: 400px;
      margin-top: 30px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .community-hero h2 {
      font-size: 48px;
      color: #ff4500;
      text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
    }

    /* Section Titles */
    .section-title {
      text-align: center;
      font-size: 36px;
      margin: 40px 0 20px;
      border-bottom: 2px solid #ff4500;
      display: inline-block;
      padding-bottom: 10px;
    }

    /* Community Guidelines */
    .guidelines {
      background: #1a1a1a;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 40px;
    }

    .guidelines h3 {
      font-size: 24px;
      color: #ffa07a;
      margin-bottom: 10px;
    }

    .guidelines p {
      font-size: 16px;
      margin-bottom: 8px;
    }

    /* Upcoming Community Events */
    .events {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 40px;
      justify-content: center;
    }

    .event-card {
      background: #1f1f1f;
      padding: 20px;
      border-radius: 8px;
      width: 280px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
      transition: transform 0.3s;
    }

    .event-card:hover {
      transform: translateY(-5px);
    }

    .event-card h4 {
      font-size: 20px;
      color: #ff4500;
      margin-bottom: 10px;
    }

    .event-card p {
      font-size: 14px;
      margin-bottom: 5px;
    }

    /* News Section with Tabs */
    .news-section {
      background: #1a1a1a;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 40px;
      overflow: hidden;
    }
    .news-tabs {
      display: flex;
      justify-content: center;
      margin-bottom: 15px;
    }
    .news-tab {
      padding: 10px 20px;
      cursor: pointer;
      background: #262626;
      margin: 0 5px;
      border-radius: 4px 4px 0 0;
      transition: background 0.3s;
    }
    .news-tab.active {
      background: #ff4500;
      color: #fff;
    }
    .news-container {
      display: none;
      max-height: 300px;
      overflow-y: auto;
      padding: 15px;
      background: #1a1a1a;
      border-top: 2px solid #ff4500;
    }
    .news-container.active {
      display: block;
    }
    .news-item {
      padding: 10px 0;
      border-bottom: 1px solid #2a2a2a;
    }
    .news-item:last-child {
      border-bottom: none;
    }
    .news-item h4 {
      font-size: 18px;
      color: #ff4500;
      margin-bottom: 5px;
    }
    .news-item p {
      font-size: 14px;
      margin-bottom: 5px;
    }
    .news-item a {
      font-size: 14px;
      color: #ff4500;
      text-decoration: underline;
    }

    /* Community Chat Section */
    .chat-container {
      background: #1a1a1a;
      padding: 20px;
      border-radius: 8px;
      max-width: 800px;
      margin: 0 auto 40px auto;
    }

    .chat-container h2 {
      text-align: center;
      margin-bottom: 15px;
      font-size: 24px;
    }

    .chat-tabs {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }

    .chat-tab {
      padding: 10px 20px;
      cursor: pointer;
      background: #262626;
      margin: 0 5px;
      border-radius: 4px 4px 0 0;
      transition: background 0.3s;
    }

    .chat-tab.active {
      background: #ff4500;
      color: #fff;
    }

    .chat-messages {
      height: 300px;
      overflow-y: auto;
      background: #262626;
      padding: 15px;
      border-radius: 0 4px 4px 4px;
      margin-bottom: 10px;
    }

    .chat-message {
      margin-bottom: 10px;
    }

    .chat-message .username {
      color: #ff4500;
      font-weight: bold;
      margin-right: 5px;
    }

    .chat-message .message {
      color: #e0e0e0;
    }

    .chat-input {
      display: flex;
    }

    .chat-input input {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 4px 0 0 4px;
      outline: none;
      background: #202225;
      color: #dcddde;
    }

    .chat-input button {
      padding: 10px 20px;
      border: none;
      background: #ff4500;
      color: #fff;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
      transition: background 0.3s;
    }

    .chat-input button:hover {
      background: #e63900;
    }

    /* Footer */
    footer {
      background-color: #1a1a1a;
      padding: 20px 0;
      text-align: center;
      border-top: 2px solid #ff4500;
      margin-top: 40px;
    }

    footer p {
      font-size: 16px;
    }

    /* Responsive Adjustments */
    @media (max-width: 768px) {
      header .logo {
        font-size: 24px;
      }
      nav ul li {
        margin: 0 10px;
      }
      .community-hero h2 {
        font-size: 36px;
      }
      .section-title {
        font-size: 28px;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <div class="logo">Esports Connect</div>
      <nav>
        <ul>
          <li><a href="afterlogingpt.html">Home</a></li>
          <li><a href="teams.html">Teams</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <!-- Community Hero Section -->
  <section class="community-hero">
    <h2>Connect, Learn & Engage</h2>
  </section>
  
  <!-- Main Community Content -->
  <section class="community-content container">
    <!-- Community Guidelines -->
    <div class="guidelines">
      <h3>Community Guidelines</h3>
      <p>Be respectful and supportive.</p>
      <p>No hate speech, bullying, or toxic behavior.</p>
      <p>Keep conversations constructive and relevant.</p>
    </div>
    
    <!-- Upcoming Community Events -->
    <div class="section-title">Upcoming Community Events</div>
    <div class="events">
      <div class="event-card">
        <h4>Scrim Night</h4>
        <p>Date: March 25, 2025</p>
        <p>Game: CS:GO</p>
      </div>
      <div class="event-card">
        <h4>Strategy Workshop</h4>
        <p>Date: April 5, 2025</p>
        <p>Game: League of Legends</p>
      </div>
      <div class="event-card">
        <h4>Casual Meet-up</h4>
        <p>Date: April 12, 2025</p>
        <p>Game: Fortnite</p>
      </div>
    </div>
    
    <!-- Latest Esports News Section with Tabs -->
    <div class="section-title">Latest Esports News</div>
    <div class="news-section">
      <div class="news-tabs">
        <div class="news-tab active" data-game="bgmi">BGMI</div>
        <div class="news-tab" data-game="valorant">Valorant</div>
        <div class="news-tab" data-game="csgo">CS:GO</div>
        <div class="news-tab" data-game="freefire">Free Fire</div>
      </div>
      <div class="news-container active" id="news-bgmi">
        <div class="news-item">
          <h4>BGMI Championship 2025 Kicks Off</h4>
          <p>Record participation as the BGMI Championship starts with a bang.</p>
          <a href="https://en.wikipedia.org/wiki/Battlegrounds_Mobile_India" target="_blank">Read More</a>
        </div>
        <div class="news-item">
          <h4>New BGMI Update Released</h4>
          <p>The latest update introduces innovative game modes and features.</p>
          <a href="https://en.wikipedia.org/wiki/Battlegrounds_Mobile_India" target="_blank">Read More</a>
        </div>
      </div>
      <div class="news-container" id="news-valorant">
        <div class="news-item">
          <h4>Valorant Tournament 2025: Major Upsets</h4>
          <p>Unexpected results shake up the competitive landscape in Valorant.</p>
          <a href="https://en.wikipedia.org/wiki/Valorant" target="_blank">Read More</a>
        </div>
        <div class="news-item">
          <h4>New Agent Unveiled in Valorant Update</h4>
          <p>The latest update introduces an innovative agent with unique abilities.</p>
          <a href="https://en.wikipedia.org/wiki/Valorant" target="_blank">Read More</a>
        </div>
      </div>
      <div class="news-container" id="news-csgo">
        <div class="news-item">
          <h4>CS:GO Major Championship 2025 Draws Global Fans</h4>
          <p>The Major Championship is set to captivate audiences worldwide.</p>
          <a href="https://en.wikipedia.org/wiki/Counter-Strike:_Global_Offensive" target="_blank">Read More</a>
        </div>
        <div class="news-item">
          <h4>New CS:GO Patch Improves Game Balance</h4>
          <p>Recent changes aim to level the playing field in competitive matches.</p>
          <a href="https://en.wikipedia.org/wiki/Counter-Strike:_Global_Offensive" target="_blank">Read More</a>
        </div>
      </div>
      <div class="news-container" id="news-freefire">
        <div class="news-item">
          <h4>Free Fire Championship 2025 Breaks Records</h4>
          <p>The tournament sees record-breaking viewership and prize pools.</p>
          <a href="https://en.wikipedia.org/wiki/Free_Fire" target="_blank">Read More</a>
        </div>
        <div class="news-item">
          <h4>New Free Fire Update Introduces Exciting Features</h4>
          <p>The latest update brings fresh gameplay elements and new strategies.</p>
          <a href="https://en.wikipedia.org/wiki/Free_Fire" target="_blank">Read More</a>
        </div>
      </div>
    </div>
    
    <!-- Community Chat Section -->
    <div class="section-title">Community Chat</div>
    <div class="chat-container">
      <h2>Live Chat by Game</h2>
      <div class="chat-tabs">
        <div class="chat-tab active" data-game="bgmi">BGMI</div>
        <div class="chat-tab" data-game="valorant">Valorant</div>
        <div class="chat-tab" data-game="csgo">CS:GO</div>
        <div class="chat-tab" data-game="freefire">Free Fire</div>
      </div>
      <!-- Chat messages for each game; only one is visible at a time -->
      <div class="chat-messages" id="chatMessages-bgmi">
        <div class="chat-message">
          <span class="username">BGMI_Player1:</span>
          <span class="message">Good game everyone!</span>
        </div>
      </div>
      <div class="chat-messages" id="chatMessages-valorant" style="display: none;">
        <div class="chat-message">
          <span class="username">ValorantPro:</span>
          <span class="message">Ready for the next round!</span>
        </div>
      </div>
      <div class="chat-messages" id="chatMessages-csgo" style="display: none;">
        <div class="chat-message">
          <span class="username">CSGOMaster:</span>
          <span class="message">Let's clutch this!</span>
        </div>
      </div>
      <div class="chat-messages" id="chatMessages-freefire" style="display: none;">
        <div class="chat-message">
          <span class="username">FreeFireFan:</span>
          <span class="message">Amazing plays in the last match!</span>
        </div>
      </div>
      <div class="chat-input">
        <input type="text" id="chatInput" placeholder="Type your message..." />
        <button onclick="sendMessage()">Send</button>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Esports Connect. All rights reserved.</p>
    </div>
  </footer>
  
  <script>
    // News Tab Functionality
    const newsTabs = document.querySelectorAll('.news-tab');
    const newsContainers = {
      bgmi: document.getElementById('news-bgmi'),
      valorant: document.getElementById('news-valorant'),
      csgo: document.getElementById('news-csgo'),
      freefire: document.getElementById('news-freefire')
    };
    let activeNews = 'bgmi';
    newsTabs.forEach(tab => {
      tab.addEventListener('click', function () {
        newsTabs.forEach(t => t.classList.remove('active'));
        Object.values(newsContainers).forEach(container => container.classList.remove('active'));
        this.classList.add('active');
        activeNews = this.getAttribute('data-game');
        newsContainers[activeNews].classList.add('active');
      });
    });

    // Chat Tab Functionality
    const chatTabs = document.querySelectorAll('.chat-tab');
    const chatContainers = {
      bgmi: document.getElementById('chatMessages-bgmi'),
      valorant: document.getElementById('chatMessages-valorant'),
      csgo: document.getElementById('chatMessages-csgo'),
      freefire: document.getElementById('chatMessages-freefire')
    };
    let activeChat = 'bgmi';
    chatTabs.forEach(tab => {
      tab.addEventListener('click', function () {
        chatTabs.forEach(t => t.classList.remove('active'));
        Object.values(chatContainers).forEach(container => container.style.display = 'none');
        this.classList.add('active');
        activeChat = this.getAttribute('data-game');
        chatContainers[activeChat].style.display = 'block';
      });
    });
    
    function sendMessage() {
      const chatInput = document.getElementById('chatInput');
      const messageText = chatInput.value.trim();
      if (messageText !== '') {
        const messageElem = document.createElement('div');
        messageElem.className = 'chat-message';
        messageElem.innerHTML = '<span class="username">You:</span><span class="message">' + messageText + '</span>';
        chatContainers[activeChat].appendChild(messageElem);
        chatInput.value = '';
        chatContainers[activeChat].scrollTop = chatContainers[activeChat].scrollHeight;
      }
    }
  </script>
</body>
</html>
