<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - BGMI Esports Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>BGMI Esports Hub</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="tournaments.html">Tournaments</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="profile-card">
            <img src="profile-placeholder.jpg" alt="Profile Picture" class="profile-pic">
            <h2>Player Name</h2>
            <p>BGMI ID: 1234567890</p>
            <p>Rank: Ace</p>
            <p>K/D Ratio: 4.5</p>
            <p>Matches Played: 200</p>
            <button>Edit Profile</button>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 BGMI Esports Hub</p>
    </footer>
</body>
</html>
