<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Esports Team Recruitment</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #b6441b;
      padding: 20px;
      text-align: center;
      font-size: 24px;
    }
    /* Hero Section */
    .hero {
      padding: 20px 20px 40px;
      text-align: center;
      background: #1e1e1e;
    }
    .hero h2 {
      font-size: 28px;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 16px;
      max-width: 600px;
      margin: 0 auto;
      line-height: 1.6;
    }
    /* Options Section */
    .options-section {
      padding: 40px 20px;
    }
    .options-container {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
    }
    .option-box {
      background: #1e1e1e;
      padding: 30px;
      width: 250px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(255, 69, 0, 0.3);
      transition: transform 0.3s ease-in-out;
    }
    .option-box:hover {
      transform: translateY(-5px);
    }
    .option-title {
      font-size: 20px;
      margin-bottom: 15px;
    }
    .option-btn {
      background-color: #ff4500;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 16px;
      display: inline-block;
      margin-top: 10px;
    }
    .option-btn:hover {
      background-color: #e03e00;
    }
    /* Info Section */
    .info-section {
      background: #1e1e1e;
      padding: 40px 20px;
      text-align: center;
    }
    .info-section h2 {
      font-size: 26px;
      margin-bottom: 30px;
    }
    .info-content {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
    }
    .info-box {
      background: #121212;
      padding: 20px;
      width: 250px;
      border-radius: 10px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
    }
    .info-box h3 {
      margin-bottom: 10px;
      font-size: 20px;
      color: #ff4500;
    }
    .info-box p {
      font-size: 14px;
      line-height: 1.4;
    }
    footer {
      background-color: #ff4500;
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Esports Team Recruitment</h1>
  </header>
  
  <!-- Hero Section -->
  <section class="hero">
    <h2>Welcome to Esports Hub</h2>
    <p>
      Discover and build competitive esports teams. Whether you want to create your own squad or join an existing team, our platform connects passionate gamers to achieve victory together.
    </p>
  </section>
  
  <!-- Options Section -->
  <section class="options-section">
    <div class="options-container">
      <div class="option-box">
        <h2 class="option-title">Create a Team</h2>
        <a href="create-team.html" class="option-btn">Create Team</a>
      </div>
      <div class="option-box">
        <h2 class="option-title">Join a Team</h2>
        <a href="join-team.html" class="option-btn">Join Team</a>
      </div>
    </div>
  </section>
  
  <!-- Info Section -->
  <section class="info-section">
    <h2>How It Works</h2>
    <div class="info-content">
      <div class="info-box">
        <h3>Build Your Squad</h3>
        <p>
          Create a team from scratch, set your strategy, and recruit talented players who share your vision.
        </p>
      </div>
      <div class="info-box">
        <h3>Find Your Fit</h3>
        <p>
          Browse existing teams to find one that matches your gaming style and join a community of like-minded players.
        </p>
      </div>
      <div class="info-box">
        <h3>Compete and Grow</h3>
        <p>
          Participate in tournaments, earn rewards, and elevate your game while connecting with the esports community.
        </p>
      </div>
    </div>
  </section>
  
  <footer>
    <p>&copy; 2025 Esports Hub. All rights reserved.</p>
  </footer>
</body>
</html>
