<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
                url('https://i.pinimg.com/736x/e9/68/44/e9684406e27a2ce26362e79765a10413.jpg') center/cover fixed;

            min-height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .container {
            background: rgba(30, 30, 30, 0.1);
            
            padding: 2rem;
            
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 400px;
        }

        h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #fff;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        input {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 0.8rem;
            border-radius: 5px;
            font-size: 1rem;
            color: #fff;
        }

        input:focus {
            outline: 2px solid #1877f2;
            border-color: transparent;
        }

        button {
            padding: 0.8rem;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s;
            background: rgba(255, 91, 178, 0.7);
        }

        button:hover {
            background-color: #f938df;
        }

        .toggle-form {
            text-align: center;
            margin-top: 1rem;
            color: #ccc;
        }

        .toggle-form a {
            color: #4dabf7;
            text-decoration: none;
            font-weight: 600;
        }

        .toggle-form a:hover {
            text-decoration: underline;
        }

        #message {
            text-align: center;
            margin-top: 1rem;
            color: #00ff0d;
            min-height: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <div class="toggle-form">
                Don't have an account? <a href="signup.html">Sign up</a>
            </div>
        </form>
        <p id="message"></p>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async function (event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('http://127.0.0.1:5000/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password }),
                    credentials: 'include'
                });

                const result = await response.json();
                document.getElementById('message').textContent = result.message;

                if (response.status === 200) {
                    setTimeout(() => {
                        window.location.href = '/afterlogingpt.html';
                    }, 500);
                }

            } catch (error) {
                console.error('Login error:', error);
                document.getElementById('message').textContent = 'Connection failed. Check server';
            }
        });
    </script>
</body>

</html>
