<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Gaming Stats</title>
    <style>
        :root {
            --primary: #5865f2;
            --background: #000000;
            --text: #2e3338;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: var(--background);
            color: var(--text);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
        }

        .upload-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            width: 100%;
            max-width: 500px;
            margin-top: 2rem;
        }

        h1 {
            text-align: center;
            margin-bottom: 2rem;
            color: var(--primary);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .custom-file-upload {
            display: block;
            border: 2px dashed #ddd;
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            cursor: pointer;
            transition: border-color 0.3s ease;
        }

        .custom-file-upload:hover {
            border-color: var(--primary);
        }

        #previewContainer {
            margin-top: 1rem;
            display: none;
        }

        #imagePreview {
            max-width: 100%;
            border-radius: 8px;
            margin-top: 1rem;
        }

        input[type="text"] {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            margin-top: 0.5rem;
        }

        button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            width: 100%;
            transition: opacity 0.3s ease;
        }

        button:hover {
            opacity: 0.9;
        }

        .progress-bar {
            height: 4px;
            background-color: #eee;
            border-radius: 2px;
            margin-top: 1rem;
            overflow: hidden;
            display: none;
        }

        .progress-fill {
            height: 100%;
            background-color: var(--primary);
            width: 0%;
            transition: width 0.3s ease;
        }

        .error-message {
            color: #dc3545;
            margin-top: 0.5rem;
            display: none;
        }

        .delete-btn {
            background: #ff4d4d;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            transition: opacity 0.2s;
        }

        .delete-btn:hover {
            opacity: 0.8;
        }

        .posts-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 50px;
            width: 100%;
            max-width: 1200px;
        }

        .post-card {
            background: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .post-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

        .post-card p {
            margin: 10px 0;
            color: #333;
        }

        .no-posts {
            text-align: center;
            color: #666;
            padding: 50px;
            width: 100%;
        }

        .posts-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 40px 0 20px 0;
            width: 100%;
            max-width: 1100px;
        }
        .posts-header>h2{
            width: 30%;
        }

        .delete-all-btn {
            background: #ff4444;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: opacity 0.3s;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .delete-all-btn:hover {
            opacity: 0.8;
        }

        .delete-icon {
            width: 18px;
            height: 18px;
        }
    </style>
</head>

<body>
    <div class="upload-container">
        <h1>Upload Your Gaming Stats</h1>
        <form id="uploadForm">
            <div class="form-group">
                <label class="custom-file-upload">
                    <input type="file" id="fileInput" accept="image/*" hidden>
                    <span>📁 Click to upload image</span>
                    <div id="previewContainer">
                        <img id="imagePreview" alt="Preview">
                    </div>
                </label>
                <div class="error-message" id="fileError"></div>
            </div>

            <div class="form-group">
                <input type="text" id="captionInput" placeholder="Enter your caption...">
                <div class="error-message" id="captionError"></div>
            </div>

            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>

            <button type="submit" id="submitBtn">Upload Now</button>
        </form>
    </div>
    <div class="posts-header">
        <h2 style="color: aliceblue;">My Uploaded Posts</h2>
        <button class="delete-all-btn" onclick="deleteAllPosts()">
            <svg class="delete-icon" viewBox="0 0 24 24" fill="currentColor">
                <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" />
            </svg>
            Delete All
        </button>
    </div>
    <div class="posts-container" id="postsContainer"></div>

    <script>
        const fileInput = document.getElementById('fileInput');
        const previewContainer = document.getElementById('previewContainer');
        const imagePreview = document.getElementById('imagePreview');
        const progressBar = document.querySelector('.progress-bar');
        const progressFill = document.getElementById('progressFill');

        // File input handler
        fileInput.addEventListener('change', function (e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    previewContainer.style.display = 'block';
                    imagePreview.src = e.target.result;
                }
                reader.readAsDataURL(file);
            }
        });

        // Form submission
        document.getElementById('uploadForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const file = fileInput.files[0];
            const caption = document.getElementById('captionInput').value.trim();
            let isValid = true;

            // Validation
            document.querySelectorAll('.error-message').forEach(el => el.style.display = 'none');

            if (!file) {
                document.getElementById('fileError').textContent = 'Please select an image';
                document.getElementById('fileError').style.display = 'block';
                isValid = false;
            }

            if (caption.length < 3) {
                document.getElementById('captionError').textContent = 'Caption must be at least 3 characters';
                document.getElementById('captionError').style.display = 'block';
                isValid = false;
            }

            if (!isValid) return;

            const formData = new FormData();
            formData.append('file', file);
            formData.append('caption', caption);

            try {
                progressBar.style.display = 'block';
                const submitBtn = document.getElementById('submitBtn');
                submitBtn.disabled = true;

                const response = await fetch('http://127.0.0.1:5000/post', {
                    method: 'POST',
                    body: formData,
                    credentials: 'include'
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.message || 'Upload failed');
                }

                // Reset form
                fileInput.value = '';
                captionInput.value = '';
                previewContainer.style.display = 'none';
                progressBar.style.display = 'none';
                submitBtn.disabled = false;
                progressFill.style.width = '0%';

                showToast('🎉 Upload successful!');
            } catch (error) {
                console.error('Upload error:', error);
                showToast(`❌ Error: ${error.message}`, true);
                progressBar.style.display = 'none';
                document.getElementById('submitBtn').disabled = false;
            }
        });

        function showToast(message, isError = false) {
            const toast = document.createElement('div');
            toast.textContent = message;
            toast.style.position = 'fixed';
            toast.style.bottom = '20px';
            toast.style.left = '50%';
            toast.style.transform = 'translateX(-50%)';
            toast.style.padding = '1rem 2rem';
            toast.style.background = isError ? '#dc3545' : '#28a745';
            toast.style.color = 'white';
            toast.style.borderRadius = '8px';
            toast.style.zIndex = '1000';
            document.body.appendChild(toast);

            setTimeout(() => {
                toast.remove();
            }, 3000);
        }

        window.addEventListener('load', () => {
            loadMyPosts();
        });

        async function loadMyPosts() {
            try {
                const response = await fetch('http://127.0.0.1:5000/myposts', {
                    credentials: 'include'
                });

                if (!response.ok) throw new Error('Failed to load posts');

                const posts = await response.json();
                const container = document.getElementById('postsContainer');

                container.innerHTML = posts.length ? posts.map(post => `
                <div class="post-card" data-post-id="${post._id}">
                    <img src="http://127.0.0.1:5000${post.imageUrl}" alt="My stat">
                    <p>${post.caption}</p>
                    <button class="delete-btn" onclick="deletePost('${post._id}')">Delete</button>
                </div>
            `).join('') : '<p>You have no posts yet.</p>';

            } catch (error) {
                console.error('Error:', error);
                document.getElementById('postsContainer').innerHTML =
                    `<p>Error loading posts: ${error.message}</p>`;
            }
        }

        async function deletePost(postId) {
            if (!confirm('Are you sure you want to delete this post?')) return;

            try {
                const response = await fetch(`http://127.0.0.1:5000/posts/${postId}`, {
                    method: 'DELETE',
                    credentials: 'include'
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.message);
                }

                // Remove post from DOM
                document.querySelector(`[data-post-id="${postId}"]`).remove();
                alert('Post deleted successfully!');
            } catch (error) {
                console.error('Delete error:', error);
                alert(`Delete failed: ${error.message}`);
            }
        }

        async function deleteAllPosts() {
            if (!confirm('This will permanently delete ALL your posts! Continue?')) return;

            try {
                const response = await fetch('http://127.0.0.1:5000/posts/delete-all', {
                    method: 'DELETE',
                    credentials: 'include'
                });

                const result = await response.json();

                if (!response.ok) {
                    throw new Error(result.message || result.error || 'Delete failed');
                }

                // Clear posts and show message
                document.getElementById('postsContainer').innerHTML = `
            <div class="no-posts">
                <p>All posts deleted successfully</p>
                <p>Deleted ${result.message.match(/\d+/)?.[0] || ''} posts</p>
            </div>
        `;

                showToast(result.message);

            } catch (error) {
                console.error('Delete Error:', error);
                showToast(`Error: ${error.message}`, true);
            }
        }

        // Initial load
        loadMyPosts();        
    </script>
</body>

</html>