<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Profile</title>
    <style>
        :root {
            --primary-color: #bf6a26;
            --secondary-color: #3AB795;
            --text-dark: #2C3E50;
            --text-medium: #4cc5ce;
            --background: #0a192f;
            /* Changed to deep navy blue */
            --card-bg: rgba(255, 255, 255, 0.98);
            --hover-effect: rgba(234, 245, 255, 0.5);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            background: var(--background);
            overflow: auto;
            /* Changed to allow scrolling */
        }

        .bg-gradient {
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg,
                    rgba(10, 25, 47, 0.2) 0%,
                    rgba(58, 183, 149, 0.1) 50%,
                    rgba(10, 25, 47, 0.8) 100%);
            animation: gradient-move 20s ease infinite;
            z-index: -1;
        }

        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.2;
        }

        .profile-container {
            background: var(--card-bg);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            min-height: 600px;
            /* Minimum height */
            height: auto;
            /* Flexible height */
            overflow: hidden;
            position: relative;
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin: 2rem 0;
            /* Added vertical spacing */
        }

        .profile-header {
            background: var(--primary-color);
            padding: 3rem 2rem;
            text-align: center;
            position: relative;
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: var(--secondary-color);
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: white;
            border: 4px solid white;
        }

        .profile-header h1 {
            color: white;
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .profile-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1.5rem;
            padding: 2rem;
            background: rgba(245, 245, 245, 0.9);
        }

        .stat-card {
            text-align: center;
            padding: 1.2rem;
            border-radius: 10px;
            background: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .stat-value {
            color: var(--primary-color);
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 0.3rem;
        }

        .stat-label {
            color: var(--text-medium);
            font-size: 0.9rem;
            text-transform: uppercase;
        }

        .profile-details {
            padding: 2rem;
            display: grid;
            gap: 1.5rem;
        }

        .detail-card {
            display: flex;
            align-items: center;
            padding: 1.2rem;
            border-radius: 8px;
            background: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .detail-icon {
            width: 40px;
            height: 40px;
            background: var(--secondary-color);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1.2rem;
            color: white;
        }

        .detail-content {
            flex: 1;
        }

        .detail-label {
            color: var(--text-medium);
            font-size: 0.9rem;
            margin-bottom: 0.3rem;
        }

        .detail-value {
            color: var(--text-dark);
            font-size: 1.1rem;
            font-weight: 500;
        }

        @keyframes gradient-move {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media (max-width: 768px) {
            .profile-container {
                margin: 1rem;
                min-height: auto;
                /* Flexible height on mobile */
            }

            .profile-stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="bg-gradient"></div>
    <canvas class="particles" id="particles"></canvas>

    <div class="profile-container">
        <div class="profile-header">
            <div class="profile-avatar" id="userAvatar">BG</div>
            <h1 id="username">Loading...</h1>
            <span class="stat-label" id="userRole">Premium Member</span>
        </div>

        <div class="profile-stats">
            <div class="stat-card">
                <div class="stat-value" id="totalPosts">0</div>
                <div class="stat-label">Total Posts</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="totalLikes">0</div>
                <div class="stat-label">Total Likes</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="memberSince">0</div>
                <div class="stat-label">Member Years</div>
            </div>
        </div>

        <div class="profile-details">
            <div class="detail-card">
                <div class="detail-icon">👤</div>
                <div class="detail-content">
                    <div class="detail-label">Full Name</div>
                    <div class="detail-value" id="fullname">Loading...</div>
                </div>
            </div>

            <div class="detail-card">
                <div class="detail-icon">✉️</div>
                <div class="detail-content">
                    <div class="detail-label">Email Address</div>
                    <div class="detail-value" id="email">Loading...</div>
                </div>
            </div>

            <div class="detail-card">
                <div class="detail-icon">📅</div>
                <div class="detail-content">
                    <div class="detail-label">Date of Birth</div>
                    <div class="detail-value" id="dob">Loading...</div>
                </div>
            </div>

            <div class="detail-card">
                <div class="detail-icon">🆔</div>
                <div class="detail-content">
                    <div class="detail-label">Player ID</div>
                    <div class="detail-value" id="player_id">Loading...</div>
                </div>
            </div>

            <div class="detail-card">
                <div class="detail-icon">🎮</div>
                <div class="detail-content">
                    <div class="detail-label">Experience</div>
                    <div class="detail-value" id="experience">Loading...</div>
                </div>
            </div>

            <div class="detail-card">
                <div class="detail-icon">🕹️</div>
                <div class="detail-content">
                    <div class="detail-label">Main Game</div>
                    <div class="detail-value" id="mainGame">BGMI</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function initParticles() {
            const canvas = document.getElementById('particles');
            const ctx = canvas.getContext('2d');
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            const particles = [];
            const particleCount = window.innerWidth < 768 ? 50 : 100;

            class Particle {
                constructor() {
                    this.reset();
                }

                reset() {
                    this.x = Math.random() * canvas.width;
                    this.y = Math.random() * canvas.height;
                    this.size = Math.random() * 2 + 1;
                    this.speedX = Math.random() * 1 - 0.5;
                    this.speedY = Math.random() * 1 - 0.5;
                    this.color = `rgba(58, 183, 149, ${Math.random() * 0.3})`; /* Teal particles */
                }

                update() {
                    this.x += this.speedX;
                    this.y += this.speedY;

                    if (this.x > canvas.width + 20 || this.x < -20 ||
                        this.y > canvas.height + 20 || this.y < -20) {
                        this.reset();
                    }
                }

                draw() {
                    ctx.fillStyle = this.color;
                    ctx.beginPath();
                    ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                    ctx.fill();
                }
            }

            function animate() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                for (let i = 0; i < particles.length; i++) {
                    particles[i].update();
                    particles[i].draw();
                }

                requestAnimationFrame(animate);
            }

            for (let i = 0; i < particleCount; i++) {
                particles.push(new Particle());
            }

            animate();

            window.addEventListener('resize', () => {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            });
        }

        async function fetchProfile() {
            try {
                const response = await fetch('http://127.0.0.1:5000/profile', {
                    credentials: 'include'
                });

                if (!response.ok) {
                    if (response.status === 401) {
                        window.location.href = 'login.html';
                    }
                    throw new Error('Failed to load profile');
                }

                const userData = await response.json();

                // Update profile fields
                document.getElementById('username').textContent = userData.username;
                document.getElementById('fullname').textContent = userData.fullname;
                document.getElementById('email').textContent = userData.email;
                document.getElementById('player_id').textContent = userData.player_id;

                // Format date of birth
                const dobDate = new Date(userData.dob);
                document.getElementById('dob').textContent = dobDate.toLocaleDateString('en-IN', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                });

                // Format experience
                document.getElementById('experience').textContent =
                    `${userData.experience} ${userData.experience === 1 ? 'Year' : 'Years'}`;

                // Update avatar initials
                document.getElementById('userAvatar').textContent =
                    userData.username.substring(0, 2).toUpperCase();

            } catch (error) {
                showError('Failed to load profile data');
                console.error('Profile Error:', error);
            }
        }

        window.addEventListener('load', () => {
            initParticles();
            fetchProfile();
        });
    </script>
</body>

</html>