<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('https://i.pinimg.com/736x/e9/68/44/e9684406e27a2ce26362e79765a10413.jpg') center/cover fixed;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .container {
            background: rgba(30, 30, 30, 0.2);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 400px;
        }

        h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #fff;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        input {
            background: rgba(0, 0, 0, 0.3);
            padding: 0.8rem;
            border: 1px solid #555;
            border-radius: 5px;
            font-size: 1rem;
            color: #fff;
        }

        input:focus {
            outline: 2px solid #42b72a;
            border-color: transparent;
        }

        button {
            background: rgba(255, 105, 180, 0.9);
            padding: 0.8rem;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #f130bd;
        }

        .toggle-form {
            text-align: center;
            margin-top: 1rem;
            color: #ccc;
        }

        .toggle-form a {
            color: #4dabf7;
            text-decoration: none;
            font-weight: 600;
        }

        .toggle-form a:hover {
            text-decoration: underline;
        }

        #message {
            text-align: center;
            margin-top: 1rem;
            color: #ff6b6b;
            min-height: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form id="signupForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="text" id="fullname" placeholder="Full Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="password" id="confirm_password" placeholder="Confirm Password" required>
            <input type="date" id="dob" required>
            <input type="text" id="player_id" placeholder="Player ID" required>
            <input type="number" id="experience" placeholder="Experience (years)" min="0" required>

            <button type="submit">Create Account</button>
            <div class="toggle-form">
                Already have an account? <a href="login.html">Login</a>
            </div>
        </form>
        <p id="message"></p>
    </div>

    <script>
        document.getElementById('signupForm').addEventListener('submit', async function (event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const fullname = document.getElementById('fullname').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm_password').value;
            const dob = document.getElementById('dob').value;
            const player_id = document.getElementById('player_id').value;
            const experience = document.getElementById('experience').value;

            if (password !== confirmPassword) {
                document.getElementById('message').textContent = 'Passwords do not match';
                return;
            }

            try {
                const response = await fetch('http://127.0.0.1:5000/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        username,
                        fullname,
                        email,
                        password,
                        dob,
                        player_id,
                        experience
                    }),
                    credentials: 'include'
                });

                const result = await response.json();
                document.getElementById('message').textContent = result.message;

                if (response.status === 201) {
                    window.location.href = '/afterlogingpt.html';
                }
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('message').textContent = 'An error occurred. Please try again.';
            }
        });
    </script>
</body>

</html>