<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esports Tournaments 2025</title>
  <link href="https://fonts.googleapis.com/css?family=Inter:400,500,700&display=swap" rel="stylesheet">
  <style>
    /* Reset & Global Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: #0a0a0a;
      color: #e0e0e0;
      line-height: 1.6;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Header */
    header {
      background: #080d1a;
      padding: 20px 0;
      text-align: center;
      border-bottom: 2px solid #ff4500;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    header .logo {
      font-size: 28px;
      color: #ff4500;
      font-weight: 700;
    }

    /* Hero Section */
    .hero {
      position: relative;
      height: 40vh;
      background: url('https://via.placeholder.com/1400x600/0e0e0e/333333?text=Esports+Tournaments+2025') no-repeat center/cover;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-top: 20px;
    }

    .hero::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: 0;
    }

    .hero .hero-content {
      position: relative;
      z-index: 1;
    }

    .hero h1 {
      font-size: 2.5rem;
      color: #ff4500;
      margin-bottom: 10px;
    }

    .hero p {
      font-size: 1rem;
      color: #b0b0b0;
    }

    /* Game Selection */
    .game-selection {
      text-align: center;
      margin: 30px 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .game-selection select {
      padding: 8px;
      margin-left: 10px;
      font-size: 16px;
      background: #1f1f1f;
      color: #ff4500;
      border: 1px solid #ff4500;
      border-radius: 5px;
      cursor: pointer;
      width: 200px;
    }

    /* Tournament Section */
    .tournament-section {
      display: none;
      margin-top: 20px;
    }

    .tournament-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }

    .tournament-card {
      background: #1a1a1a;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      border: 1px solid #333;
      transition: transform 0.3s;
    }

    .tournament-card:hover {
      transform: translateY(-5px);
    }

    .tournament-card img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .tournament-card h3 {
      font-size: 18px;
      color: #ff4500;
      margin-bottom: 5px;
    }

    .tournament-card p {
      margin-bottom: 10px;
      color: #b0b0b0;
      font-size: 14px;
    }

    .tournament-card .btn {
      padding: 8px 16px;
      background: #ff4500;
      color: #000;
      text-decoration: none;
      border-radius: 4px;
      font-size: 14px;
      transition: background 0.3s;
    }

    .tournament-card .btn:hover {
      background: #e63900;
    }

    /* Additional Info Section */
    .info-section {
      margin-top: 30px;
      border-top: 1px solid #333;
      padding-top: 20px;
    }

    .info-section h3 {
      font-size: 1.5rem;
      color: #ff4500;
      margin-bottom: 10px;
    }

    .info-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }

    .info-card {
      background: #1a1a1a;
      border-radius: 8px;
      padding: 15px;
      border: 1px solid #333;
    }

    .info-card h4 {
      font-size: 16px;
      color: #ff4500;
      margin-bottom: 5px;
    }

    .info-card p {
      margin: 5px 0;
      color: #b0b0b0;
      font-size: 14px;
    }

    /* Footer */
    footer {
      background: #1a1a1a;
      padding: 20px 0;
      text-align: center;
      border-top: 2px solid #ff4500;
      margin-top: 40px;
    }

    footer p {
      font-size: 14px;
      color: #b0b0b0;
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1001;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
    }

    .modal-content {
      background: #1a1a1a;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #ff4500;
      width: 90%;
      max-width: 600px; /* Adjusted width */
      max-height: 80vh; /* Set maximum height */
      overflow-y: auto; /* Enable scrolling if content overflows */
      border-radius: 8px;
      position: relative;
    }

    .close {
      color: #ff4500;
      float: right;
      font-size: 28px;
      cursor: pointer;
    }

    .form-group {
      margin: 15px 0;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #ff4500;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      background: #1f1f1f;
      border: 1px solid #333;
      color: #fff;
      border-radius: 4px;
    }

    .team-member {
      margin: 10px 0;
    }

    .player-section {
      margin: 20px 0;
      padding: 15px;
      background: #252525;
      border-radius: 8px;
    }

    .player-section h3 {
      color: #ff4500;
      margin-bottom: 10px;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header>
    <div class="container">
      <div class="logo">Esports Tournaments 2025</div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Find Your Next Challenge</h1>
      <p>Select a game to view upcoming tournaments and info.</p>
    </div>
  </section>

  <!-- Game Selection -->
  <div class="container game-selection">
    <label for="gameSelect">Choose a Game: </label>
    <select id="gameSelect" onchange="filterTournaments()">
      <option value="">Select Game</option>
      <option value="valorant">Valorant</option>
      <option value="csgo">CS:GO</option>
      <option value="freefire">Free Fire</option>
      <option value="bgmi">BGMI</option>
    </select>
  </div>

  <!-- Combined Tournament & Info Sections -->
  <div class="container">
    <!-- Valorant Section -->
    <div id="valorant" class="tournament-section">
      <h2>Valorant Tournaments</h2>
      <div class="tournament-list">
        <!-- Valorant Tournament 1 -->
        <div class="tournament-card">
          <img src="https://a1adrialeague.com/wp-content/uploads/2022/10/VALORANT_fullhd-1.png"
            alt="Pista Cup Tournament">
          <h3>Pista Cup Tournament</h3>
          <p>Date: January 15, 2025<br>Location: Online</p>
          <p class="countdown" id="valorant1"></p>
          <a href="#" class="btn">Register</a>
        </div>
        <!-- Valorant Tournament 2 -->
        <div class="tournament-card">
          <img src="https://mir-s3-cdn-cf.behance.net/projects/404/e6820d203220063.Y3JvcCwxMjU5LDk4NCwzNDUsOTM.png"
            alt="VCT 2025: Masters">
          <h3>VCT 2025: Masters</h3>
          <p>Date: March 10, 2025<br>Location: Berlin, Germany</p>
          <p class="countdown" id="valorant2"></p>
          <a href="#" class="btn">Register</a>
        </div>
        <!-- Valorant Tournament 3 -->
        <div class="tournament-card">
          <img src="https://a1adrialeague.com/wp-content/uploads/2022/10/VALORANT_fullhd-1.png"
            alt="India Cup Tournament 2025">
          <h3>India Cup Tournament 2025</h3>
          <p>Date: May 20, 2025<br>Location: Los Angeles, USA</p>
          <p class="countdown" id="valorant3"></p>
          <a href="tournament2.html" class="btn">Register</a>
        </div>
      </div>
      <!-- Additional Info for Valorant -->
      <div class="info-section">
        <h3>Additional Info for Valorant</h3>
        <div class="info-list">
          <div class="info-card">
            <h4>Hiring Organizations</h4>
            <p>Nova Esports - Looking for an IGL</p>
            <p>Fnatic - Hiring FPS Players</p>
            <p>Team Liquid - Seeking Support Players</p>
          </div>
          <div class="info-card">
            <h4>Top Players</h4>
            <p>AceGamer - 52 Wins</p>
            <p>FlashFury - 49 Wins</p>
            <p>ViperQueen - 45 Wins</p>
          </div>
        </div>
      </div>
    </div>

    <!-- CS:GO Section -->
    <div id="csgo" class="tournament-section">
      <h2>CS:GO Tournaments</h2>
      <div class="tournament-list">
        <!-- CS:GO Tournament 1 -->
        <div class="tournament-card">
          <img src="https://www.nse.gg/media/5333/csgo-5x2.png?anchor=center&mode=crop&width=1000&height=400"
            alt="Asia Cup Tournament">
          <h3>Asia Cup Tournament</h3>
          <p>Date: February 20, 2025<br>Location: Katowice, Poland</p>
          <p class="countdown" id="csgo1"></p>
          <a href="#" class="btn">Register</a>
        </div>
        <!-- CS:GO Tournament 2 -->
        <div class="tournament-card">
          <img src="https://esportsafricanews.com/wp-content/uploads/2022/05/MAY_2022_EAN_IMG_010_MSSA.jpg"
            alt="Female Tournament 2025">
          <h3>Female Tournament 2025</h3>
          <p>Date: April 5, 2025<br>Location: London, UK</p>
          <p class="countdown" id="csgo2"></p>
          <a href="#" class="btn">Register</a>
        </div>
        <!-- CS:GO Tournament 3 -->
        <div class="tournament-card">
          <img
            src="https://cdnb.artstation.com/p/assets/images/images/035/854/927/large/martin-flagstx-icon1.jpg?1616074870"
            alt="India Cup Tournament 2025">
          <h3>India Cup Tournament 2025</h3>
          <p>Date: June 15, 2025<br>Location: Stockholm, Sweden</p>
          <p class="countdown" id="csgo3"></p>
          <a href="#" class="btn">Register</a>
        </div>
      </div>
      <!-- Additional Info for CS:GO -->
      <div class="info-section">
        <h3>Additional Info for CS:GO</h3>
        <div class="info-list">
          <div class="info-card">
            <h4>Hiring Organizations</h4>
            <p>Astralis - Recruiting Riflers</p>
            <p>Virtus.Pro - Looking for AWPer</p>
            <p>Team Envy - Hiring Entry Fraggers</p>
          </div>
          <div class="info-card">
            <h4>Top Players</h4>
            <p>SniperX - 38 Wins</p>
            <p>HeadshotHero - 40 Wins</p>
            <p>FragMaster - 36 Wins</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Free Fire Section -->
    <div id="freefire" class="tournament-section">
      <h2>Free Fire Tournaments</h2>
      <div class="tournament-list">
        <!-- Free Fire Tournament 1 -->
        <div class="tournament-card">
          <img src="https://media.pocketgamer.com/artwork/na-30551-1590668965/garena-free-fire-ios-artwork-key-art.jpg"
            alt="Asia Championship">
          <h3>Asia Championship 2025</h3>
          <p>Date: March 25, 2025<br>Location: Seattle, USA</p>
          <p class="countdown" id="freefire1"></p>
          <a href="#" class="btn">Register</a>
        </div>
        <!-- Free Fire Tournament 2 -->
        <div class="tournament-card">
          <img src="https://mir-s3-cdn-cf.behance.net/projects/404/f7979a166912579.Y3JvcCwyNTU2LDIwMDAsMjIxLDA.jpg"
            alt="Free Fire Champion League">
          <h3>Free Fire Champion League</h3>
          <p>Date: May 30, 2025<br>Location: Singapore</p>
          <p class="countdown" id="freefire2"></p>
          <a href="#" class="btn">Register</a>
        </div>
        <!-- Free Fire Tournament 3 -->
        <div class="tournament-card">
          <img
            src="https://media.assettype.com/afkgaming/import/media/images/21020-freefire%20indian%20championship.jpg"
            alt="India Championship">
          <h3>India Championship 2026</h3>
          <p>Date: July 15, 2026<br>Location: Delhi, India</p>
          <p class="countdown" id="freefire3"></p>
          <a href="#" class="btn">Register</a>
        </div>
      </div>
      <!-- Additional Info for Free Fire -->
      <div class="info-section">
        <h3>Additional Info for Free Fire</h3>
        <div class="info-list">
          <div class="info-card">
            <h4>Hiring Organizations</h4>
            <p>Evil Geniuses - Looking for Support players</p>
            <p>OG - Hiring Mid laners</p>
            <p>Team Secret - Recruiting Offlaners</p>
          </div>
          <div class="info-card">
            <h4>Top Players</h4>
            <p>ShadowKill - 44 Wins</p>
            <p>InvokerLegend - 42 Wins</p>
            <p>AncientMaster - 40 Wins</p>
          </div>
        </div>
      </div>
    </div>

    <!-- BGMI Section -->
    <div id="bgmi" class="tournament-section">
      <h2>BGMI Tournaments</h2>
      <div class="tournament-list">
        <!-- BGMI Tournament 1 -->
        <div class="tournament-card">
          <img src="https://pimwp.s3-accelerate.amazonaws.com/2024/08/RBPmvrKq-Untitled-design-54.jpg"
            alt="BGMI Pro League">
          <h3>BGMI Pro Series</h3>
          <p>Date: February 10, 2025<br>Location: New Delhi, India</p>
          <p class="countdown" id="bgmi1"></p>
          <a href="#" class="btn">Register</a>
        </div>
        <!-- BGMI Tournament 2 -->
        <div class="tournament-card">
          <img src="https://staticg.sportskeeda.com/editor/2022/07/14ede-16583823880759-1920.jpg"
            alt="BGMI Championship">
          <h3>BGMI Championship</h3>
          <p>Date: April 22, 2025<br>Location: Mumbai, India</p>
          <p class="countdown" id="bgmi2"></p>
          <a href="#" class="btn">Register</a>
        </div>
        <!-- BGMI Tournament 3 -->
        <div class="tournament-card">
          <img src="https://staticg.sportskeeda.com/editor/2022/04/446de-16504541002465-1920.jpg"
            alt="BGMI Invitational">
          <h3>Open Challenge</h3>
          <p>Date: June 5, 2025<br>Location: Bangalore, India</p>
          <p class="countdown" id="bgmi3"></p>
          <a href="#" class="btn">Register</a>
        </div>
      </div>
      <!-- Additional Info for BGMI -->
      <div class="info-section">
        <h3>Additional Info for BGMI</h3>
        <div class="info-list">
          <div class="info-card">
            <h4>Hiring Organizations</h4>
            <p>Godlike Esports - Seeking FPS Specialists</p>
            <p>Team Exordium - Hiring Strikers</p>
            <p>Infinity Gaming - Looking for versatile players</p>
          </div>
          <div class="info-card">
            <h4>Top Players</h4>
            <p>MobileMaverick - 55 Wins</p>
            <p>BGMI_Beast - 50 Wins</p>
            <p>RoboRanger - 47 Wins</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="registrationModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="document.getElementById('registrationModal').style.display='none';">&times;</span>


      <h2>Tournament Registration</h2>
      <form id="registrationForm">
        <div id="dynamicFields">
          <!-- Dynamic fields will be inserted here -->
        </div>

        <!-- Main Player Section (Always shown) -->
        <div class="player-section">
          <h3>Main Player Details</h3>
          <div class="form-group">
            <label>Name:</label>
            <input type="text" id="name" required>
          </div>
          <div class="form-group">
            <label>Player ID:</label>
            <input type="text" id="playerId" required>
          </div>
          <div class="form-group">
            <label>Rank:</label>
            <input type="text" id="rank" required>
          </div>
          <div class="form-group">
            <label>Level:</label>
            <input type="number" id="level" required>
          </div>
          <div class="form-group">
            <label>Team Name:</label>
            <input type="text" id="teamName" required>
          </div>
        </div>


      <button type="submit" class="btn" id="completeRegistrationBtn" style="background: #28a745; color: white; font-weight: bold; border: none; border-radius: 5px; padding: 10px 20px; cursor: pointer;">Register Team</button>


      </form>
    </div>
  </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Esports Hub. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Countdown function for a given element id and target date
    function startCountdown(elementId, targetDate) {
      let countdownElement = document.getElementById(elementId);
      function updateCountdown() {
        let now = new Date().getTime();
        let distance = new Date(targetDate).getTime() - now;
        if (distance < 0) {
          countdownElement.innerHTML = " Tournament Started"; return;
        } let days = Math.floor(distance / (1000 * 60 * 60 *
          24)); let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)); let
            minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)); let seconds = Math.floor((distance % (1000 * 60)) /
              1000); countdownElement.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
      } updateCountdown();
      setInterval(updateCountdown, 1000);
    } // Initialize countdown timers for all tournaments on window load
    window.onload = function () { // Valorant tournaments startCountdown("valorant1", "January 15, 2025 00:00:00" );
      startCountdown("valorant2", "March 10, 2025 00:00:00"); startCountdown("valorant3", "May 20, 2025 00:00:00"); //
      // CS:GO tournaments
      startCountdown("csgo1", "February 20, 2025 00:00:00");
      startCountdown("csgo2", "April 5, 2025 00:00:00"); startCountdown("csgo3", "June 15, 2025 00:00:00"); // Free
      // Free Fire tournaments
      startCountdown("freefire1", "March 25, 2025 00:00:00");
      startCountdown("freefire2", "May 30, 2025 00:00:00"); startCountdown("freefire3", "July 15, 2025 00:00:00"); //
      // BGMI tournaments
      startCountdown("bgmi1", "February 10, 2025 00:00:00");
      startCountdown("bgmi2", "April 22, 2025 00:00:00"); startCountdown("bgmi3", "June 5, 2025 00:00:00");
    }; //
    // Function to filter tournament sections based on selected game
    function filterTournaments() {
      document.querySelectorAll('.tournament-section').forEach(section => section.style.display = 'none');
      let selectedGame = document.getElementById('gameSelect').value;
      if (selectedGame) {
        document.getElementById(selectedGame).style.display = 'block';
      }
    }

    let currentGameType = '';

    document.querySelectorAll('.tournament-card .btn').forEach(button => {
      button.addEventListener('click', (e) => {
        e.preventDefault();
        const section = button.closest('.tournament-section');
        currentGameType = section.id;
        showRegistrationForm();
      });
    });

    function showRegistrationForm() {
        const dynamicFields = document.getElementById('dynamicFields');
        document.getElementById('registrationModal').style.display = 'block';

      dynamicFields.innerHTML = '';

      if (['valorant', 'csgo'].includes(currentGameType)) {
        // 5v5 Teams - Add 4 additional players
        for (let i = 2; i <= 5; i++) {
          dynamicFields.innerHTML += `
        <div class="player-section">
          <h3>Player ${i} Details</h3>
          <div class="form-group">
            <label>Name:</label>
            <input type="text" id="player${i}Name" required>
          </div>
          <div class="form-group">
            <label>Player ID:</label>
            <input type="text" id="player${i}Id" required>
          </div>
          <div class="form-group">
            <label>Rank:</label>
            <input type="text" id="player${i}Rank" required>
          </div>
          <div class="form-group">
            <label>Level:</label>
            <input type="number" id="player${i}Level" required>
          </div>
        </div>
      `;
        }
      } else {
        // Solo/Squad selector
        dynamicFields.innerHTML = `
      <div class="form-group">
        <label>Registration Type:</label>
        <select id="squadType" required onchange="updateSquadFields()">
          <option value="">Select Type</option>
          <option value="solo">Solo</option>
          <option value="squad">Squad (4 Players)</option>
        </select>
      </div>
      <div id="squadMembers"></div>
    `;
      }
    }

    // Handle squad member fields for battle royale games
    function updateSquadFields() {
      const squadType = document.getElementById('squadType').value;
      const squadMembers = document.getElementById('squadMembers');
      squadMembers.innerHTML = '';

      if (squadType === 'squad') {
        for (let i = 2; i <= 4; i++) {
          squadMembers.innerHTML += `
        <div class="player-section">
          <h3>Player ${i} Details</h3>
          <div class="form-group">
            <label>Name:</label>
            <input type="text" id="squadPlayer${i}Name" required>
          </div>
          <div class="form-group">
            <label>Player ID:</label>
            <input type="text" id="squadPlayer${i}Id" required>
          </div>
          <div class="form-group">
            <label>Rank:</label>
            <input type="text" id="squadPlayer${i}Rank" required>
          </div>
          <div class="form-group">
            <label>Level:</label>
            <input type="number" id="squadPlayer${i}Level" required>
          </div>
        </div>
      `;
        }
      }
    }

    // Modified Form Submission
    document.getElementById('registrationForm').addEventListener('submit', (e) => {
      e.preventDefault();

      const registrationData = {
        team: [],
        tournament: e.target.closest('.tournament-card').querySelector('button').textContent,
        gameType: currentGameType
      };

      // Collect main player details
      registrationData.team.push({
        name: document.getElementById('name').value,
        playerId: document.getElementById('playerId').value,
        rank: document.getElementById('rank').value,
        level: document.getElementById('level').value
      });

      // Handle different game types
      if (['valorant', 'csgo'].includes(currentGameType)) {
        // 5v5 Teams
        for (let i = 2; i <= 5; i++) {
          registrationData.team.push({
            name: document.getElementById(`player${i}Name`).value,
            playerId: document.getElementById(`player${i}Id`).value,
            rank: document.getElementById(`player${i}Rank`).value,
            level: document.getElementById(`player${i}Level`).value
          });
        }
      } else {
        // Battle Royale games
        const squadType = document.getElementById('squadType').value;
        registrationData.squadType = squadType;

        if (squadType === 'squad') {
          for (let i = 2; i <= 4; i++) {
            registrationData.team.push({
              name: document.getElementById(`squadPlayer${i}Name`).value,
              playerId: document.getElementById(`squadPlayer${i}Id`).value,
              rank: document.getElementById(`squadPlayer${i}Rank`).value,
              level: document.getElementById(`squadPlayer${i}Level`).value
            });
          }
        }
      }

      // Here you would typically send to backend or handle the registration data
      console.log('Registration Data:', registrationData);
      const notification = document.createElement('div');
      notification.className = 'notification';
      notification.style.position = 'fixed';
      notification.style.top = '10px';
      notification.style.right = '10px';
      notification.style.backgroundColor = '#28a745';
      notification.style.color = 'white';
      notification.style.padding = '10px';
      notification.style.borderRadius = '5px';
      notification.innerHTML = `Registration Successful! You have registered for the ${registrationData.tournament} tournament.`;




      document.body.prepend(notification);
      setTimeout(() => notification.remove(), 5000);

      document.getElementById('registrationModal').style.display = 'none';
      document.querySelector('.close').addEventListener('click', () => {
          document.getElementById('registrationModal').style.display = 'none';
      });

    });
  </script>
</body>

</html>
