<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Profile</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #2d3748;
        }

        .profile-header {
            text-align: center;
            padding: 40px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            position: relative;
            overflow: hidden;
        }

        .profile-header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2));
            transform: rotate(45deg);
        }

        #username {
            font-size: 2.8em;
            margin: 0;
            color: #2b6cb0;
            font-weight: 700;
            letter-spacing: -1px;
            position: relative;
        }

        .profile-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 25px 0;
            padding: 20px;
            background: rgba(237, 242, 247, 0.9);
            border-radius: 12px;
        }

        .detail-item {
            text-align: center;
            padding: 15px;
        }

        .detail-item i {
            font-size: 1.8em;
            color: #4a5568;
            margin-bottom: 10px;
        }

        .detail-label {
            font-size: 0.9em;
            color: #718096;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .detail-value {
            font-size: 1.2em;
            color: #2d3748;
            font-weight: 600;
            margin-top: 5px;
        }

        .profile-posts {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
        }

        .post-card {
            background: white;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .post-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="profile-header">
        <h1 id="username"></h1>
        <div class="profile-details">
            <div class="detail-item">
                <i class="fas fa-id-badge"></i>
                <div class="detail-label">Player ID</div>
                <div class="detail-value" id="player_id"></div>
            </div>
            <div class="detail-item">
                <i class="fas fa-birthday-cake"></i>
                <div class="detail-label">Date of Birth</div>
                <div class="detail-value" id="dob"></div>
            </div>
            <div class="detail-item">
                <i class="fas fa-trophy"></i>
                <div class="detail-label">Experience</div>
                <div class="detail-value" id="experience"></div>
            </div>
        </div>
        <p id="fullname"></p>
        <p id="email"></p>
    </div>
    <h3>Recent Posts</h3>
    <div class="profile-posts" id="postsContainer"></div>

    <script>
        async function loadProfile() {
            const urlParams = new URLSearchParams(window.location.search);
            const username = urlParams.get('username');

            try {
                const response = await fetch(`http://127.0.0.1:5000/view-profile/${username}`);
                if (!response.ok) throw new Error('Profile not found');

                const { user, posts } = await response.json();

                document.getElementById('username').textContent = `@${user.username}`;
                document.getElementById('fullname').textContent = user.fullname;
                document.getElementById('email').textContent = user.email;
                document.getElementById('player_id').textContent = user.player_id;
                document.getElementById('dob').textContent = new Date(user.dob).toDateString();
                document.getElementById('experience').textContent = `${user.experience} years`;

                document.getElementById('postsContainer').innerHTML = posts.map(post => `
                    <div class="post-card">
                        <img src="http://127.0.0.1:5000${post.imageUrl}" alt="Post">
                        <p>${post.caption}</p>
                    </div>
                `).join('');

            } catch (error) {
                document.body.innerHTML = `<h2 style="color: red; text-align: center;">${error.message}</h2>`;
            }
        }
        loadProfile();
    </script>
</body>

</html>