<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create a Team | Esports Hub</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
  <script>
    // Function to create a team and save to localStorage
    function createTeam(event) {
      event.preventDefault();
      let teamName = document.getElementById('teamName').value.trim();
      let game = document.getElementById('game').value;
      let role = document.getElementById('role').value;
      let description = document.getElementById('description').value.trim();
      let teams = JSON.parse(localStorage.getItem('teams')) || [];
      teams.push({ teamName, game, role, description, requests: [] });
      localStorage.setItem('teams', JSON.stringify(teams));
      document.getElementById('team-form').reset();
      alert("🎉 Team Created Successfully!");
      loadMyTeams(); // Update My Teams list
      loadRequests(); // Update join requests if needed
    }

    // Function to load join requests from localStorage
    function loadRequests() {
      let teams = JSON.parse(localStorage.getItem('teams')) || [];
      let requestList = document.getElementById('request-list');
      requestList.innerHTML = '';
      teams.forEach((team, teamIndex) => {
        if (team.requests && team.requests.length > 0) {
          let teamRequests = document.createElement('div');
          teamRequests.classList.add('team-requests');
          teamRequests.innerHTML = `<h3>🏆 ${team.teamName} - ${team.game}</h3>`;
          team.requests.forEach((req, reqIndex) => {
            teamRequests.innerHTML += `
              <div class="player-info">
                <p><strong>🎮 Player Name:</strong> ${req.playerName}</p>
                <p><strong>📍 Role:</strong> ${req.role}</p>
                <p><strong>🆔 UID:</strong> ${req.uid}</p>
                <p><strong>💬 Message:</strong> ${req.message}</p>
                <div class="actions">
                  <button class="action-btn chat-btn" onclick="chat('${req.playerName}')">💬 Chat</button>
                  <button class="action-btn accept-btn" onclick="accept(${teamIndex}, ${reqIndex})">✅ Accept</button>
                  <button class="action-btn decline-btn" onclick="decline(${teamIndex}, ${reqIndex})">❌ Decline</button>
                </div>
              </div>
            `;
          });
          requestList.appendChild(teamRequests);
        }
      });
      if (requestList.innerHTML.trim() === '') {
        requestList.innerHTML = "<p>No requests yet.</p>";
      }
    }

    // Placeholder functions for actions
    function chat(playerName) {
      alert("Initiate chat with " + playerName);
    }
    function accept(teamIndex, reqIndex) {
      let teams = JSON.parse(localStorage.getItem('teams')) || [];
      teams[teamIndex].requests.splice(reqIndex, 1);
      localStorage.setItem('teams', JSON.stringify(teams));
      alert("✅ Player accepted!");
      loadRequests();
    }
    function decline(teamIndex, reqIndex) {
      let teams = JSON.parse(localStorage.getItem('teams')) || [];
      teams[teamIndex].requests.splice(reqIndex, 1);
      localStorage.setItem('teams', JSON.stringify(teams));
      alert("❌ Player request declined.");
      loadRequests();
    }
    window.onload = loadRequests;
    // Function to load my teams from localStorage
    function loadMyTeams() {
      let teams = JSON.parse(localStorage.getItem('teams')) || [];
      let myTeamList = document.getElementById('my-team-list');
      myTeamList.innerHTML = '';
      if (teams.length === 0) {
        myTeamList.innerHTML = "<p>No teams created yet.</p>";
        return;
      }
      teams.forEach((team, index) => {
        let teamCard = document.createElement('div');
        teamCard.classList.add('player-info');
        teamCard.innerHTML = `
            <p><strong>🎮 Team Name:</strong> ${team.teamName}</p>
            <p><strong>🎮 Game:</strong> ${team.game}</p>
            <p><strong>📍 Role:</strong> ${team.role}</p>
            <p><strong>💬 Description:</strong> ${team.description}</p>
            <div class="actions">
                <button class="action-btn delete-btn" onclick="deleteMyTeam(${index})">🗑️ Delete</button>
            </div>
        `;
        myTeamList.appendChild(teamCard);
      });
    }

    // Function to delete a team
    function deleteMyTeam(index) {
      let teams = JSON.parse(localStorage.getItem('teams')) || [];
      teams.splice(index, 1);
      localStorage.setItem('teams', JSON.stringify(teams));
      loadMyTeams();
      loadRequests();
      alert("Team deleted successfully!");
    }

    // Modified toggle function:
    // When "My Teams" is clicked, it always reloads and displays the teams
    function toggleMyTeams() {
      let myTeamList = document.getElementById('my-team-list');
      loadMyTeams();
      myTeamList.style.display = 'block';
    }
  </script>
  <style>
    main {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-wrap: nowrap;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #eee;
      margin: 0;
      padding: 0;
    }

    header {
      background: linear-gradient(90deg, #0f0c29, #302b63, #24243e);
      color: #fff;
      padding: 20px;
      font-size: 24px;
      text-align: center;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 20px;
      width: 90%;
      max-width: 1200px;
      margin: 20px auto;
    }

    .container2 {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-around;
      gap: 20px;
      width: 90%;
      max-width: 1200px;
      margin: 20px auto;
    }

    .form-section,
    .requests-section {
      background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
      color: #eee;
      padding: 20px;
      margin: 10px 0;
      border-radius: 10px;
      width: 48%;
      min-width: 300px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      border: 1px solid rgba(255, 69, 0, 0.5);
    }

    .form-section {
      max-height: fit-content;
    }

    input,
    select,
    textarea,
    button {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: rgba(255, 255, 255, 0.1);
      color: #ffffff;
      font-size: 14px;
    }

    button {
      background: linear-gradient(90deg, #ff512f, #dd2476);
      color: white;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s;
    }

    button:hover {
      background: linear-gradient(90deg, #e84343, #c0392b);
    }

    .player-info {
      background: linear-gradient(135deg, #2a2a2a, #1a1a1a);
      padding: 15px;
      margin: 10px 0;
      border-radius: 5px;
    }

    .actions {
      margin-top: 10px;
      display: flex;
      gap: 10px;
    }

    .action-btn {
      flex: 1;
      padding: 8px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .chat-btn {
      background: linear-gradient(90deg, #007bff, #0069d9);
    }

    .accept-btn {
      background: linear-gradient(90deg, #28a745, #218838);
    }

    .decline-btn {
      background: linear-gradient(90deg, #dc3545, #c82333);
    }

    .back-btn {
      display: inline-block;
      text-decoration: none;
      background: linear-gradient(90deg, #ff512f, #dd2476);
      color: #fff;
      margin-top: 20px;
      margin-left: 20px;
      margin-bottom: 20px;
      font-size: 16px;
      padding: 8px 16px;
      border-radius: 5px;
      transition: background 0.3s;
    }

    .back-btn:hover {
      background: linear-gradient(90deg, #e84343, #c0392b);
    }
  </style>
</head>

<body>
  <header>🔥 Create an Esports Team 🔥</header>
  <main>
    <div class="container">
      <!-- Left Side: Create Team Form -->
      <div class="form-section">
        <h2>Create Your Team</h2>
        <form id="team-form" onsubmit="createTeam(event)">
          <label for="teamName">Team Name:</label>
          <input style="width: 97%;" type="text" id="teamName" required>
          <label for="game">Game:</label>
          <select id="game" required>
            <option style="color: black;" value="BGMI">BGMI</option>
            <option style="color: black;" value="Valorant">Valorant</option>
            <option style="color: black;" value="CS:GO">CS:GO</option>
          </select>
          <label for="role">Role Needed:</label>
          <select id="role" required>
            <option style="color: black;" value="IGl">IGL</option>
            <option style="color: black;" value="Assaulter">Assaulter</option>
            <option style="color: black;" value="Sniper">Sniper</option>
            <option style="color: black;" value="support">Support</option>
            <option style="color: black;" value="free">Freeman</option>
          </select>
          <label for="description">Description:</label>
          <textarea style="width: 97%;" id="description"></textarea>
          <button type="submit">🚀 Create Team</button>
        </form>
      </div>
      <!-- Right Side: Join Requests -->
      <div class="requests-section">
        <h2>📩 Join Requests</h2>
        <div id="request-list">
          <p>No requests yet.</p>
        </div>
      </div>
    </div>

    <div class="container2">
      <div class="my-teams-section">
        <h2 onclick="toggleMyTeams()" style="cursor: pointer;">🏆 My Teams</h2>
        <div id="my-team-list" style="display: none;">
          <p>No teams created yet.</p>
        </div>
      </div>
    </div>
  </main>
  <a href="teams.html" class="back-btn">Back</a>
</body>

</html>