<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQroqNRyYF1xifdfUpbp_ymNXdXDIEpHB-GJQ&s');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;
            overflow: hidden;
        }

        .container {
            background: rgba(30, 30, 30, 0.8); /* Semi-transparent black background */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            width: 400px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #ff6f00; /* Orange theme */
        }

        input {
            width: calc(100% - 24px);
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #444;
            border-radius: 5px;
            font-size: 14px;
            outline: none;
            background: rgba(51, 51, 51, 0.8); /* Semi-transparent input background */
            color: #fff;
            transition: border-color 0.3s ease;
        }

        input:focus {
            border-color: #ff6f00; /* Orange theme */
        }

        button {
            width: 100%;
            padding: 12px;
            margin: 20px 0;
            border: none;
            border-radius: 5px;
            background: #ff6f00; /* Orange theme */
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #e65c00; /* Darker orange on hover */
        }

        .toggle-form {
            margin-top: 20px;
            font-size: 14px;
            color: #aaa;
        }

        .toggle-form a {
            color: #ff6f00; /* Orange theme */
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .toggle-form a:hover {
            color: #e65c00; /* Darker orange on hover */
        }

        /* Animation for form switching */
        .form-container {
            position: relative;
            width: 200%;
            display: flex;
            transition: transform 0.5s ease;
        }

        .form {
            width: 50%;
            
            box-sizing: border-box;
            transition: opacity 0.5s ease;
        }

        .form.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .form-container.signup {
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container" id="formContainer">
            <!-- Login Form -->
            <div class="form" id="loginForm">
                <h2>Login</h2>
                <input type="email" id="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit" id="loginButton">Login</button>
                <div class="toggle-form">
                    Don't have an account? <a href="#" onclick="toggleForm('signup')">Sign up</a>
                </div>
            </div>

            <!-- Signup Form -->
            <div class="form hidden" id="signupForm">
                <h2>Sign Up</h2>
                <input type="text" id="username" placeholder="Username" required>
                <input type="text" id="fullname" placeholder="Full Name" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Password" required>
                <input type="password" id="confirm_password" placeholder="Confirm Password" required>
                <button type="submit" id="signupButton">Sign Up</button>
                <div class="toggle-form">
                    Already have an account? <a href="#" onclick="toggleForm('login')">Login</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleForm(formType) {
            const loginForm = document.getElementById('loginForm');
            const signupForm = document.getElementById('signupForm');
            const formContainer = document.getElementById('formContainer');

            if (formType === 'signup') {
                loginForm.classList.add('hidden');
                signupForm.classList.remove('hidden');
                formContainer.classList.add('signup');
            } else {
                signupForm.classList.add('hidden');
                loginForm.classList.remove('hidden');
                formContainer.classList.remove('signup');
            }
        }

        // Login functionality
        document.getElementById('loginButton').addEventListener('click', async function (event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('http://localhost:5000/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password }),
                });

                const result = await response.json();
                if (response.status === 200) {
                    window.location.href = 'afterlogingpt.html?email=' + email; // Redirect to profile with email
                } else {
                    alert(result.message);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            }
        });

        // Signup functionality
        document.getElementById('signupButton').addEventListener('click', async function (event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const fullname = document.getElementById('fullname').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm_password').value;

            if (password !== confirmPassword) {
                alert('Passwords do not match');
                return;
            }

            try {
                const response = await fetch('http://localhost:5000/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, fullname, email, password }),
                });

                const result = await response.json();
                if (response.status === 201) {
                    window.location.href = 'profile.html?email=' + email; // Redirect to profile with email
                } else {
                    alert(result.message);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            }
        });
    </script>
</body>
</html>