<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Esports Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Reset & Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: #121212;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding: 20px;
            position: relative;
            /* Added for settings button positioning */
        }

        /* Settings Button */
        .settings-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background: linear-gradient(90deg, #ff512f, #dd2476);
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: background 0.3s ease;
        }

        .settings-btn:hover {
            background: linear-gradient(90deg, #e84343, #c0392b);
        }

        .profile-container {
            background: #1e1e1e;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
            width: 100%;
            max-width: 600px;
            text-align: center;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #ff512f;
        }

        .upload-btn {
            margin-top: 10px;
            display: block;
            color: #fff;
            background: linear-gradient(90deg, #ff512f, #dd2476);
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .upload-btn:hover {
            background: linear-gradient(90deg, #e84343, #c0392b);
        }

        .profile-container input,
        .profile-container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #333;
            border-radius: 5px;
            background: #2a2a2a;
            color: #e0e0e0;
        }

        .save-btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            background: linear-gradient(90deg, #ff512f, #dd2476);
            color: #fff;
            transition: background 0.3s ease;
        }

        .save-btn:hover {
            background: linear-gradient(90deg, #e84343, #c0392b);
        }
    </style>
</head>

<body>
    <!-- Settings Button -->
    <button class="settings-btn" onclick="window.open('setting.html', '_blank')">
        <i class="fas fa-cog"></i> <!-- Font Awesome gear icon -->
    </button>

    <div class="profile-container">
        <h2>Your Profile</h2>
        <!-- Profile Picture -->
        <img id="profilePic" src="profile-placeholder.jpg" alt="Profile Picture" class="profile-pic">

        <!-- Hidden File Input (Will Be Triggered by "Change Image" Button) -->
        <input type="file" id="profileImageUpload" accept="image/*" class="upload-btn"
            onchange="uploadProfileImage(event)">

        <!-- "Change Image" Button (Hidden Initially, Shown After First Upload) -->
        <button id="changeImageBtn" class="upload-btn" style="display: none;" onclick="changeProfileImage()">Change
            Image</button>

        <label>Full Name</label>
        <input type="text" id="fullname" value="Player123" readonly>

        <label>Username</label>
        <input type="text" id="username" value="Player123" readonly>

        <label>Email</label>
        <input type="email" id="email" value="player@mail.com" readonly>

        <label>Date of Birth</label>
        <input type="date" id="dob" value="2002-05-15" readonly>

        <label>Game UID</label>
        <input type="text" id="gameUID" value="1234567890" readonly>

        <label>Experience (Years)</label>
        <select id="experience" disabled>
            <option value="0-1">0-1 Years</option>
            <option value="1-2">1-2 Years</option>
            <option value="2-3">2-3 Years</option>
            <option value="3-4">3-4 Years</option>
            <option value="4-5">4-5 Years</option>
            <option value="5+">5+ Years</option>
        </select>

        <button class="save-btn" onclick="saveProfile()">Save Changes</button>
    </div>

    <script>
        // Fetch profile data from the database
        async function fetchProfileData() {
            const urlParams = new URLSearchParams(window.location.search);
            const email = urlParams.get('email');

            if (!email) {
                alert('No email provided.');
                return;
            }

            try {
                const response = await fetch(`http://localhost:5000/profile/${email}`);
                const data = await response.json();

                if (response.ok) {
                    // Populate the form fields with data from the database
                    document.getElementById('fullname').value = data.fullname || '';
                    document.getElementById('username').value = data.username || '';
                    document.getElementById('email').value = data.email || '';
                
                    // Set profile picture if available
                    if (data.profileImage) {
                        document.getElementById('profilePic').src = data.profileImage;
                        document.getElementById('profileImageUpload').style.display = 'none';
                        document.getElementById('changeImageBtn').style.display = 'block';
                    }
                } else {
                    alert(data.message || 'Failed to fetch profile data.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred while fetching profile data.');
            }
        }

        // Save profile data to the database
        async function saveProfile() {
            const profileData = {
                username: document.getElementById('username').value,
                fullname: document.getElementById('fullname').value,
                email: document.getElementById('email').value,
                dob: document.getElementById('dob').value,
                gameUID: document.getElementById('gameUID').value,
                experience: document.getElementById('experience').value,
                profileImage: document.getElementById('profilePic').src
            };

            try {
                const response = await fetch('http://localhost:5000/update-profile', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(profileData),
                });

                const result = await response.json();
                if (response.ok) {
                    alert('Profile updated successfully!');
                } else {
                    alert(result.message || 'Failed to update profile.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred while updating profile.');
            }
        }

        // Profile image upload and preview
        function uploadProfileImage(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById('profilePic').src = e.target.result;

                    // Hide file input & show "Change Image" button
                    document.getElementById('profileImageUpload').style.display = 'none';
                    document.getElementById('changeImageBtn').style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        }

        // Trigger file input when "Change Image" button is clicked
        function changeProfileImage() {
            document.getElementById('profileImageUpload').click();
        }

        // Fetch profile data when the page loads
        window.onload = fetchProfileData;
    </script>
</body>

</html>