<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQroqNRyYF1xifdfUpbp_ymNXdXDIEpHB-GJQ&s');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;
        }

        .container {
            background: rgba(30, 30, 30, 0.8);
            /* Semi-transparent black background */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            width: 400px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #ff6f00;
            /* Orange theme */
        }

        input {
            width: calc(100% - 24px);
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #444;
            border-radius: 5px;
            font-size: 14px;
            outline: none;
            background: rgba(51, 51, 51, 0.8);
            /* Semi-transparent input background */
            color: #fff;
            transition: border-color 0.3s ease;
        }

        input:focus {
            border-color: #ff6f00;
            /* Orange theme */
        }

        button {
            width: 100%;
            padding: 12px;
            margin: 20px 0;
            border: none;
            border-radius: 5px;
            background: #ff6f00;
            /* Orange theme */
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #e65c00;
            /* Darker orange on hover */
        }

        .toggle-form {
            margin-top: 20px;
            font-size: 14px;
            color: #aaa;
        }

        .toggle-form a {
            color: #ff6f00;
            /* Orange theme */
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .toggle-form a:hover {
            color: #e65c00;
            /* Darker orange on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form id="signupForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="text" id="fullname" placeholder="Full Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="password" id="confirm_password" placeholder="Confirm Password" required>
            <button type="submit">Sign Up</button>
            <div class="toggle-form">
                Already have an account? <a href="login.html">Login</a>
            </div>
        </form>
        <p id="message"></p>
    </div>

    <script>
        document.getElementById('signupForm').addEventListener('submit', async function (event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const fullname = document.getElementById('fullname').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm_password').value;

            if (password !== confirmPassword) {
                document.getElementById('message').textContent = 'Passwords do not match';
                return;
            }

            const userData = { username, fullname, email, password };

            try {
                const response = await fetch('http://localhost:5000/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(userData),
                });

                const result = await response.json();
                document.getElementById('message').textContent = result.message;

                if (response.status === 201) {
                    // Redirect to afterlogingpt.html after successful signup
                    window.location.href = 'afterlogingpt.html';
                }
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('message').textContent = 'An error occurred. Please try again.';
            }
        });
    </script>
</body>

</html>