<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Upload Stats</title>
</head>

<body>
    <h2>Upload Your Gaming Stats</h2>
    <form id="uploadForm">
        <input type="file" id="fileInput" accept="image/*">
        <input type="text" id="captionInput" placeholder="Enter caption">
        <button type="submit">Upload</button>
    </form>
    <script>
        document.getElementById('uploadForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const file = document.getElementById('fileInput').files[0];
            const caption = document.getElementById('captionInput').value;
            if (!file) return alert('Please select an image.');
    
            const formData = new FormData();
            formData.append('file', file); // Field name must match multer's .single('file')
            formData.append('caption', caption);
    
            try {
                // Match server endpoint
                const response = await fetch('http://127.0.0.1:5000/post', {
                    method: 'POST',
                    body: formData,
                    credentials: 'include'
                });
    
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.message || 'Upload failed');
                }
    
                alert('Uploaded successfully!');
            } catch (error) {
                console.error('Upload error:', error);
                alert(`Upload failed: ${error.message}`);
            }
        });
    </script>
</body>

</html>