<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Stats Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            text-align: center;
        }

        h2 {
            margin: 20px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: auto;
        }

        .image-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            padding: 10px;
        }

        .image-card:hover {
            transform: translateY(-4px);
        }

        .image-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

        .image-card p {
            padding: 10px;
            margin: 0;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>

<body>
    <h2>All Uploaded Gaming Stats</h2>
    <div class="gallery" id="gallery"></div>

    <script>
        async function loadImages() {
            try {
                const response = await fetch('http://127.0.0.1:5000/posts');

                if (!response.ok) {
                    throw new Error(`HTTP error: ${response.status}`);
                }

                const posts = await response.json(); // Parse JSON only if response is valid

                if (posts.length === 0) {
                    document.getElementById('gallery').innerHTML = "<p>No posts available.</p>";
                    return;
                }

                document.getElementById('gallery').innerHTML = posts.map(post => `
            <div class="image-card">
                <img src="http://127.0.0.1:5000${post.imageUrl}" alt="Gaming stat">
                <p>${post.caption}</p>
                <p>Posted by: ${post.user?.username || 'Unknown'}</p>
            </div>
        `).join('');
            } catch (error) {
                console.error('Error loading images:', error);
                document.getElementById('gallery').innerHTML = `<p>Failed to load posts: ${error.message}</p>`;
            }
        }
    </script>
</body>

</html>